@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Mulish', sans-serif;
}

:root{
--hover:#F1D5BB;
--black: #000000;
--white:#ffffff;
}


#homepage{
    background-image: url('../image/restaurant1.png');
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
    position: relative;
    color: var(--white);
   top: 280px;
   overflow-x: hidden;
}

.wrapper{
    width: 57.6%;
    margin: auto;
    text-align: center;
    position: relative;
}


.wrapper h1{
    font-weight: 300;
    font-size: 50px;
}


.wrapper h1 span{
    font-weight: 800;
}

.left{
    position: absolute;
    left: 150px;
    top: 50px;
    width: 15px !important;
}

.right{
    position: absolute;
    right: 150px;
    top: 50px;
width: 15px !important;
}

.wrapper p {
    width: 65%;
    margin: auto;
    font-size: 16px;
line-height: 1.5;
padding-bottom: 40px;
}



.linkbtn a{
margin-left: 20px;
text-decoration: none;
background: var(--white);
padding: 7px 30px;
color: var(--black);
text-transform: uppercase;
}



.linkbtn a:hover{
background: var(--hover);
}


/* Menu Styling */

aside  {
background: var(--black);
width: 100px;
border-radius: 24px;
display: flex;
flex-direction: column;
align-items: center;
height: 100vh;
max-height: 500px;
padding-top: 50px;
margin-top: 40px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

aside ul{
    width: 100% !important;

}

aside ul li{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    list-style: none;
padding: 10px;
}

.material-icons{
font-size: 40px !important;
color: #ffffff;
}

.container{
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

aside ul li:hover{
background: var(--hover);
color: #ffffff;
}


aside ul li:hover .material-icons{
    color: #000000;
}

.active{
    background: var(--hover) !important;
    
}

.active a .material-icons{
    color: var(--black) !important;
}


.main{

    width: 100%;
    display: flex;
    justify-content: space-between;
}



.content{
width: 90%;
height: 100%;
}


.food-wrapper{
    padding-top: 30px;
    padding-left: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.food-wrapper a{
    margin-left: 10px;
    width: 22% !important;
    margin-bottom: 30px;
    text-decoration: none;
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}


.food-wrapper a .food-item img{
    width: 100% !important;
    object-fit: cover;
    object-position: center center;
    height: 200px;
}


.food-wrapper a .food-item h3{
    font-weight: 500;
    text-align: center;
}


.loadMore{
    width: fit-content;
    padding: 0 20px;
    height: 35px;
    display: flex;
    align-items: center;
    background: #000000;
    color: var(--white);
    font-weight: 100 !important;
    text-transform: uppercase;
    font-family: 'Mulish';
    letter-spacing: 4px;
    cursor: pointer;
    border: none;
}

.loadMore:hover{
    background: var(--hover);
    color: var(--black);
    font-weight: bold !important;
    border: none;
}

.btnContent{
    display: flex;
    justify-content: center;
    
}

.content{
    overflow-x: hidden !important;
    padding-bottom: 30px;
    padding-top: 30px;
}

footer{
    padding: 15px;
    font-weight: 600;
    margin-left: 150px;
}

.content h1{
    text-transform: uppercase;
  
}

.title{
    position: relative;
    left: 40px;
}


.underline{
    background-color: rgb(241, 213, 187);
    padding-top: 4px;
    width: 200px;
    height: 2px;
    display: block;
    position: absolute;
    left: 0px;
    top: 40px;
}

.food-item {
    width: 100%;
}

@media (max-width:800px){

    body{
        overflow-x: hidden !important;
    }
    .main{
flex-direction: column;
    }

    aside{
        flex-direction: row !important;
        width: 87%;
    padding: 20px;
    height: 20px !important;
    justify-content: center !important;
    border-radius: 10px;
    margin: 10px 5px !important;
    }

    aside ul{
        display: flex !important;
        flex-direction: row !important;
    }

    aside ul li{
        display: flex;
    margin-top: 0px !important;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    }

    .material-icons{
        font-size: 20px !important;
        color: #ffffff;
        }
        .food-wrapper {
            width: 100%;
        }

.food-wrapper a{
    width:50% !important;
    max-width: 300px !important;
}

.food-wrapper .food-item img{
    width: 100%;
    object-fit: cover;
    object-position: center center;
    height: 200px !important;
}



}


@media (max-width:768px){
.food-wrapper a{
    width:30% !important;
}

.food-wrapper .food-item img{
    width: 100%;
    object-fit: cover;
    object-position: center center;
    height: 200px !important;
}

}


@media (max-width:600px){
    .food-wrapper a{
        width:45% !important;
    }
    
    .food-wrapper .food-item img{
        width: 100%;
        object-fit: cover;
        object-position: center center;
        height: 200px;
    }
    
    }

@media (max-width:500px) {
    .food-wrapper a{
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content h1{
        text-transform: uppercase;
      font-size: 20px;
      text-align: center;
    }
    .underline{
        background-color: rgb(241, 213, 187);
        padding-top: 4px;
        width: 120px;
        height: 2px;
        display: block;
        position: relative;
        left: 100px;
        top: 0px;
    }
    .food-wrapper a .food-item img{
        width: 100% !important;
        object-fit: cover;
        object-position: center center;
        height: 200px;
    }
}



/* Cart Items */

.cart-wrapper{
    width: 90% !important;
    display: flex !important;
    height: 100% !important;
padding: 10px;
}


.cart-wrapper .cart-left{
    width: 60%;
    background: var(--hover);
    margin-top: 50px !important;
    margin-left: 50px !important;

}

.cart-wrapper .cart-right{
    width: 30%;
    margin-top: 50px !important;
    margin-left: 50px !important;
}

.cart-item-wrapper{
    width: 90%;
    margin: auto;
    height: 100% !important;
}


.cart-item-wrapper .cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}


.cart-item-wrapper .cart-item img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.cart-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.select-cart-item{
width: 50px;
display: flex;
justify-content: space-around;
align-items: center;
}

.select-cart-item input{
    width: 24px;
    margin: 10px;
    padding: 7px;
    font-size: 15px !important;
}

.select-cart-item input::placeholder{
    display: flex;
    align-items: center;
    
}

.select-cart-item span{
    font-weight: bold;
    cursor: pointer;
}

.xbtn{
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}


.xbtn:hover{
    font-size: 19px;
}


.cart-wrapper .cart-right{
    border: 1px solid #F1D5BB;

}

.cart-wrapper .cart-right .top{
display: flex;
flex-direction: column;
line-height: 3;
background: var(--hover);
padding: 15px;
}

.cart-wrapper .cart-right .top h1{
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1.5rem;
}

.cart-wrapper .cart-right .top p{
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1rem;
}

.cart-wrapper .cart-right .top span{
   margin-left: 15px;

}

.cart-wrapper .cart-right .top button{
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    background: var(--black);
    color: var(--white);
    font-size: .8rem;
    font-weight: 400;
    cursor: pointer;
}


.cart-wrapper .cart-right .bottom{
    background: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
}


.cart-wrapper .cart-right .bottom h1{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: capitalize;
    margin-top: 30px;
    margin-bottom: 10px;
}

.cart-wrapper .cart-right .bottom input{
    width: 60%;
    padding: 10px;
    border: 2px solid #F1D5BB;
    outline: none !important;
    font-size: 1rem;
    text-transform: capitalize;
}

.cart-wrapper .cart-right .bottom button{
    width: 30%;
    padding: 10px;
    margin-top: 10px;
    background: var(--black);
    color: var(--white);
    font-size: .8rem;
    font-weight: 400;
    cursor: pointer;
}

.cart-line{
    width: 90px;
}

@media (max-width:768px) {
  .cart-wrapper{
    flex-direction: column;
  }  

  .cart-item-wrapper{
    width: 100% !important;
  }
  .cart-left{
    width: 100% !important;
  }

  .cart-right{
    width: 100% !important;
    margin-left: 50px !important;
  }

  .title h1{
    text-align: center !important;
  }

  .cart-line{
    position: absolute;
    top: 23px;
    left: 160px;
    width: 90px;
}
}



@media (max-width:500px) {

    body{
        overflow-x: hidden !important;
    }
 .cart-item{
    width: 100% !important;
    flex-direction: column;
 }

 .cart-left{
    margin: 0px !important;
 }


 .cart-wrapper .cart-left {
    width: 60%;
    background: var(--hover);
    margin-top: 50px !important;
    margin-left: 0px !important;

}

.content{
    overflow-x: hidden !important;
    width: 97%;
    margin: auto !important;
}

.cart-wrapper .cart-right {
    width: 30%;
    margin-top: 50px !important;
    margin-left: 0px !important;
}

.cart-wrapper .cart-right .bottom {
    background: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}